.timer
  .time_circles
    > div
      h4
        color: black
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 10px !important
        line-height: 20px !important
        position: relative
        top: 18px
      > span
        position: absolute
        color: #000
        //font-size: 24px !important
        font-family: 'conv_pfdintextcondpro-medium'
        +border-radius(50%)
        width: 59px
        height: 59px
        line-height: 20px !important
        background-color: #fbfbfb
        @include box-shadow(0 -2px 5px rgba(0,0,0,.57))
        +box
        padding-top: 14px
        top: -25px
        left: 18px
